<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        

        }
        .div1, .div2, .div3, .div4{
            width: 30%;
            height: 400px;
            background-color: brown;
            box-shadow: 5px 20px 15px blueviolet;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        .div1 img{
            width:340px;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="photo1 (1).jpeg" alt="">
            <h1>this is header</h1>
            <p>this is price </p>
            <button>buy now</button>
            <button>add to cart</button>
        </div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>